# TumblrX

./: README.md  Test Results - ActivityAndMessagesA___.html  Test Results - ActivityBlogTest.html  Test Results - ActivityChatTest.html  Test Results - ActivityCreateBlogTest.html  Test Results - HomePageActivityTest.html  Test Results - HomeViewModelTest.html  Test Results - LoginViewModelTest.html  Test Results - SignupViewModelTest.html  build.gradle  index - SignupCoverage.html  jacoco-sessions.html  settings.gradle
androidx.databinding/: DataBinderMapperImpl.html  (+12 more)
app/: build.gradle
app/src/androidTest/java/com/example/android/tumblrx2/: ActivityAndMessagesActivityTest.kt  ActivityBlogTest.kt  ActivityChatTest.kt  ActivityCreateBlogTest.kt  ExampleInstrumentedTest.kt  HomePageActivityTest.kt  NewMessageActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tumblrx2/: ActivityAndMessagesActivity.kt  ActivityBlog.kt  ActivityChat.kt  ActivityCreateBlog.kt  ActivityFragment.kt  ActivityListAdapter.kt  AddPostActivity.kt  AddPostViewModel.kt  BlogSearchList.kt  BlogTabsAdapter.kt  ChatMessagesAdapter.kt  DashboardAdapter.kt  EndEmmaBroadcast.java  HomePageActivity.kt  HomeViewModel.kt  InstrumentActivity.java  InstrumentActivityListener.java  IntroActivity.kt  IntroOptionsFragment.kt  JacocoInstrumentation.java  JsonClient.kt  LoginActivity.kt  LoginOptionsFragment.kt  MainActivity.kt  MessagesFragment.kt  MessagesListAdapter.kt  NewMessageActivity.kt  ParseJsonService.kt  PostAdapter.kt  PostItem.kt  PostItem2.kt  TabsAdapter.kt  utils.kt
app/src/main/java/com/example/android/tumblrx2/activity/: ActivityAndMessagesActivity.kt  ActivityFragment.kt  ActivityListAdapter.kt  TabsAdapter.kt
app/src/main/java/com/example/android/tumblrx2/addpostfragments/: InitialPostFragment.kt  MoreBottomSheet.kt  TagBottomSheet.kt  TextBottomSheet.kt
app/src/main/java/com/example/android/tumblrx2/blog/: ActivityBlog.kt  ActivityCreateBlog.kt  BlogModelView.kt  BlogTabsAdapter.kt  FollowersFragment.kt  FollowersListAdapter.kt  LikesFragment.kt  LikesListAdapter.kt  PostsFragment.kt  PostsListsAdapter.kt  PostsViewModel.kt
app/src/main/java/com/example/android/tumblrx2/blogapis/: BlogApi.kt  CreateBlogBody.kt
app/src/main/java/com/example/android/tumblrx2/chat/: ActivityChat.kt  ChatMessagesAdapter.kt  ChatModelView.kt  MessagesFragment.kt  MessagesListAdapter.kt  MessagesModelView.kt  NewMessageActivity.kt  NewMessageListAdapter.kt
app/src/main/java/com/example/android/tumblrx2/controllers/: LoginController.kt  MvvmLoginObject.kt
app/src/main/java/com/example/android/tumblrx2/data/: UserPreferences.kt
app/src/main/java/com/example/android/tumblrx2/home/: HomePageActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/android/tumblrx2/intro/: IntroActivity.kt  IntroOptionsFragment.kt
app/src/main/java/com/example/android/tumblrx2/login/: LoginActivity.kt  LoginOptionsFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt  Settings.kt  User.kt  User_old.kt
app/src/main/java/com/example/android/tumblrx2/network/: AddPostApi.kt  ApiService.kt  LoginSignupAPI.kt  Response.kt  RetrofitInstance.kt  UserApi.kt  WebServiceClient.kt
app/src/main/java/com/example/android/tumblrx2/postobjects/: AddPostAdapter.kt  AddPostItem.kt  ImageObject.kt  PostContent.kt  PostObject.kt  TextObject.kt
app/src/main/java/com/example/android/tumblrx2/repository/: AddPostRepository.kt  BaseRepository.kt  LoginSignupRepository.kt
app/src/main/java/com/example/android/tumblrx2/responses/: CreateBlogResponse.kt  CustomApperance.kt  CustomParameters.kt  Data.kt  GlobalParameters.kt  InfoResponse.kt  LoginError.kt  LoginResponse.kt  RegisterError.kt  RegisterResponse.kt  Settings.kt
app/src/main/java/com/example/android/tumblrx2/signup/: SignupActivity.kt  SignupOptionsFragment.kt  SignupViewModel.kt
app/src/main/java/com/example/android/tumblrx2/utils/: User.kt
app/src/main/res/anim/: from_bottom.xml  from_top.xml  to_bottom.xml  to_top.xml
app/src/main/res/drawable/: bottom_border.xml  circular_button.xml  circular_button_black.xml  circular_button_cyan.xml  circular_button_green.xml  circular_button_orange.xml  circular_button_pink.xml  circular_button_purple.xml  circular_button_red.xml  ic_baseline_lock_24.xml  ic_insert_audio.xml  ic_insert_gif.xml  ic_insert_link.xml  ic_insert_media.xml  ic_insert_text.xml  ic_message.xml  ic_more.xml  ic_save_draft.xml  ic_strike.xml  ic_text_format_40.xml  splash_image.xml
app/src/main/res/layout/: activity_add_post.xml  activity_blog.xml  activity_chat.xml  activity_chat_message.xml  activity_create_blog.xml  activity_home_page.xml  activity_intro.xml  activity_list_item.xml  activity_login.xml  activity_main.xml  activity_messages_and_activity.xml  activity_new_message.xml  activity_signup.xml  blog_bottom_sheet_layout.xml  bottom_sheet_layout.xml  custom_link_preview.xml  followers_list_item.xml  fragment_activity.xml  fragment_followers.xml  fragment_initial_post.xml  fragment_intro_options.xml  fragment_likes.xml  fragment_login_options.xml  fragment_messages.xml  fragment_posts.xml  fragment_signup_options.xml  giphy_sheet.xml  link_card.xml  messages_list_item.xml  more_bottomsheet.xml  new_message_layout.xml  partial_actionbar_login.xml  post_item.xml  post_item_blog.xml  tag_bottomsheet.xml  text_bottomsheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_tumblrx.xml
app/src/main/res/navigation/: navigation_add_post.xml
app/src/main/res/values/: colors.xml  ic_launcher_tumblrx_background.xml  intro_buttons.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/tumblrx2/: ExampleUnitTest.kt  JsonClientTest.kt  LiveDataTest.kt
app/src/test/java/com/example/android/tumblrx2/controllers/: LoginControllerTest.kt
app/src/test/java/com/example/android/tumblrx2/home/: HomeViewModelTest.kt
app/src/test/java/com/example/android/tumblrx2/login/: LoginViewModelTest.kt
(+948 files in other folders)
